<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/coffee-menu-styles.css">
    <link rel="icon" href="resources/images/coffee.webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <title>Zephyr Coffee</title>
  </head>

  <body>

    <!-- Menu -->

    <div id="menu">
      <div id="content">
        <div id="menu-header">
          <h1>Zephyr Coffee</h1>
          <img src="resources/images/coffee.webp" id="logo">
        </div>

        <hr>

        <!-- Black Coffee -->

        <div class="menu-content">
          <h2 class="content-header">Black Coffee</h2>
          <p class="drink">Espresso</p>
          <p class="price">$2.50</p>
          <p class="drink">Double Espresso</p>
          <p class="price">$3.50</p>
          <p class="drink">Americano</p>
          <p class="price">$3.00</p>
          <p class="drink">Double Americano</p>
          <p class="price">$3.75</p>
          <p class="drink">Large Americano</p>
          <p class="price">$4.25</p>
        </div>

        <!-- Milk Coffee -->

        <div class="menu-content">
          <h2 class="content-header">Milk Coffee</h2>
          <p class="drink">Cappuccino</p>
          <p class="price">$4.00</p>
          <p class="drink">Double Cappuccino</p>
          <p class="price">$4.75</p>
          <p class="drink">Latte</p>
          <p class="price">$4.50</p>
          <p class="drink">Double Latte</p>
          <p class="price">$5.75</p>
          <p class="drink">Flat White</p>
          <p class="price">$4.75</p>
        </div>

        <!-- Tea -->

        <div class="menu-content">
          <h2 class="content-header">Tea</h2>
          <p class="drink">Tea Bag</p>
          <p class="price">$2.75</p>
          <p class="drink">Infusion</p>
          <p class="price">$4.00</p>
        </div>
      
        <!-- Kids Beverages -->

        <div class="menu-content">
          <h2 class="content-header">Kids Beverages</h2>
          <p class="drink">Nesquick</p>
          <p class="price">$2.50</p>
          <p class="drink">Big Nesquick</p>
          <p class="price">$3.75</p>
          <p class="drink">Hot Choco</p>
          <p class="price">$3.25</p>
        </div>

        <!-- Toppings -->

        <div class="menu-content">
          <h2 class="content-header">Toppings</h2>
          <p class="drink">Milk</p>
          <p class="price">$0.75</p>
          <p class="drink">Vegan Milk</p>
          <p class="price">$1.15</p>
          <p class="drink">Condensed Milk</p>
          <p class="price">$0.75</p>
          <p class="drink">Syrup</p>
          <p class="price">$0.75</p>
          <p class="drink">Honey</p>
          <p class="price">$0.75</p>
        </div>

        <!-- Toppings for Milk Coffee-->

        <div class="menu-content">
          <h2 class="content-header">Topping Milk Coffee</h2>
          <p class="drink">Moccaccino</p>
          <p class="price">$4.75</p>
          <p class="drink">Double Moccaccino</p>
          <p class="price">$5.75</p>
          <p class="drink">Raf</p>
          <p class="price">$5.25</p>
          <p class="drink">Double Raf</p>
          <p class="price">$6.50</p>
        </div>
        <hr>
      </div>

      <!-- Footer -->

      <div id="info">
        <p>©Zephyr Coffee 2024 LLC</p>
      </div>
    </div>


  </body>

</html>
